# Configuración de la aplicación
NODE_ENV=production
PORT=3000
SESSION_SECRET=tu_super_secreto_seguro_para_produccion

# Base de datos InfinityFree
DB_HOST=sql202.infinityfree.com
DB_USER=if0_38651235
DB_PASSWORD=82vCNrtgb2N2Yq2
DB_NAME=if0_38651235_carrito_compras
DB_PORT=3306

# Configuración del cliente
CLIENT_URL=parkacuatic.kesug.com